SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=zeh@AM14X2*zYPyodY1Ey1njzME6@WCT

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=jwq782108446
DATABASE_NAME=tomas 
